<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Poses%20d%27ongles%20Trycia" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5CUsers%5CFrancis%5CDocuments%5CPoses%20d%27ongles%20Trycia%5C" assetfolder="C:%5CUsers%5CFrancis%5CDocuments%5CPoses%20d%27ongles%20Trycia%5Cjs%5C" webfontsfolder="C:%5CUsers%5CFrancis%5CDocuments%5CPoses%20d%27ongles%20Trycia%5Cwebfonts%5C" edgeassetsfolder="C:%5CUsers%5CFrancis%5CDocuments%5CPoses%20d%27ongles%20Trycia%5Cedgeanimate_assets%5C" imagefolder="C:%5CUsers%5CFrancis%5CDocuments%5CPoses%20d%27ongles%20Trycia%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://onglestrycia.godevz.com/" relativeTo="SITE" caseSensitiveLinks="FALSE" curserver="appserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" weburl="http://127.0.0.1/projects/pose_ongles/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/Program%20Files/EasyPHP-DevServer-13.1VC11/data/localweb/projects/pose_ongles/" name="EasyPHP%20Local" maintainSyncInfo="TRUE" autoUpload="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" refreshremote="FALSE"/>
        <server servermodel="PHP%20MySQL" servertype="remoteAndTestingServer" weburl="http://onglestrycia.godevz.com/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="godevz.com" remoteroot="/public_html/onglestrycia/" name="GoDevz" maintainSyncInfo="TRUE" autoUpload="TRUE" user="gtasam" pw="343A71736A68517A3F5756805A5F" savePW="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="TRUE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".ai"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
